# VlcPlayer

./: build.gradle  settings.gradle
VlcPlayerLibrary/: build.gradle  proguard-rules.pro
VlcPlayerLibrary/src/androidTest/java/com/zqb/vplayerlib/: ExampleInstrumentedTest.java
VlcPlayerLibrary/src/main/: AndroidManifest.xml
VlcPlayerLibrary/src/main/java/org/videolan/libvlc/: BitmapCache.java  LibVLC.java  Media.java  MediaDatabase.java  MediaList.java  Util.java  VlcCrashHandler.java  VlcPlayer.java
VlcPlayerLibrary/src/main/res/values/: strings.xml
VlcPlayerLibrary/src/test/java/com/zqb/vplayerlib/: ExampleUnitTest.java
app/: build.gradle
app/src/androidTest/java/com/zqb/vlcplayer/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zqb/vlcplayer/: App.java  MainActivity.java  VlcVideoView.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  styles.xml
app/src/test/java/com/zqb/vlcplayer/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
