<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/material_black"
    tools:context="com.zqb.vlcplayer.MainActivity">

    <com.zqb.vlcplayer.VlcVideoView
        android:id="@+id/vlc_video_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>


</RelativeLayout>
